.button {
	display: inline;
	position: relative;
	top: -6px;
	/*margin-left: 96px;*/
	/*color: #3BA3D0;*/
	/*font-size: 16px;*/
	/*text-decoration: underline;*/
	border: 1px solid white;
	transition: 0.3s;
	padding: 5px;
	padding-right: 6px;
	padding-left: 6px;

	border-radius: 4px;
	color: white;
	font-family: 'Lato', sans-serif;
	background: #2ecc71;
	position: absolute;
	right: 5px;
	top: 10px;
	opacity: 0;
}